# VaderSentimentJava

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/assemblies/: assembly.xml
src/main/checkstyle/: checkstyle.xml
src/main/java/com/vader/: Sentiment.java  SentimentAnalyzer.java
src/main/java/com/vader/analyzer/: TextProperties.java  VaderAnalyzer.java  VaderAnalyzerInterface.java  VaderGeneralAnalyzer.java  VaderLuceneAnalyzer.java
src/main/java/com/vader/sentiment/analyzer/: RawSentimentScores.java  SentimentAnalyzer.java  SentimentPolarities.java  package-info.java
src/main/java/com/vader/sentiment/processor/: InputAnalyzer.java  InputAnalyzerInterface.java  TextProperties.java  VaderAnalyzerInterface.java  VaderLuceneAnalyzer.java  package-info.java
src/main/java/com/vader/sentiment/util/: Constants.java  ScoreType.java  SentimentChangingTokens.java  SentimentModifyingTokens.java  Utils.java  Valence.java  package-info.java
src/main/java/com/vader/util/: Utils.java
src/main/resources/: log4j.properties
src/test/VaderTest/: getNltkVader.py
src/test/java/com/vader/sentiment/: TestAmazonReviews.java  TestNLTKTweets.java
src/test/java/com/vader/sentiment/analyzer/: SentimentAnalyzerTest.java
src/test/resources/: amazonReviewSnippets_GroundTruth_vader.tsv  getNltkVader.py  movieReviewSnippets_GroundTruth_vader.tsv  nytEditorialSnippets_GroundTruth_vader.tsv  tweets_GroundTruth_Vader.tsv  tweets_GroundTruth_vader.tsv
src/test/resources/GroundTruth/: movieReviewSnippets_GroundTruth.txt
